; amounts of fruits
[fruits]
apples=20
oranges=50

int = 0
float = 0.25
bananas=100

[log]
level = test

[yolov8]
; bmodel 文件路径
bmodel = ./resource/models/yolov8s_fp32_1b.bmodel
; 输入路径，支持文件夹、视频或网络流
input = ./resource/input_image
; 输出路径，可根据需求修改
output = rtsp://172.21.80.56:8554/test
; 类别名称文件路径
classnames = ./coco.names
; TPU 设备 ID，通常为 0
dev_id = 0
; 置信度阈值，低于此值的检测框会被过滤
conf_thresh = 0.25
; NMS（非极大值抑制）阈值，控制框合并
nms_thresh = 0.7